{
  "name": "volar-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "2.7.14",
    "vue-demi": "^0.13.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "latest",
    "@volar-plugins/prettyhtml": "latest",
    "@volar/vue-language-core": "latest",
    "@vue/compiler-sfc": "latest",
    "muggle-string": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-inspect": "latest",
    "vite-plugin-vue-component-preview": "latest",
    "vue-tsc": "latest"
  }
}
